@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  background-color: rgb(16, 17, 18);
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
}

.nav {
  margin: 3rem 0;
  width: 100%;
  background-color: rgb(39, 40, 41);
  height: 48px;
  width: fit-content;
  border-radius: 12px;
}
.nav-container {
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1rem;
}
.nav-item {
  background-color: transparent;
  height: 36px;
  width: 36px;
  border-radius: 6px;
  transition: 100ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.nav-item:hover {
  background-color: rgb(145, 75, 241);
  cursor: pointer;
}
.nav-icon {
  stroke: white;
  height: 20px;
  width: 20px;
}
.nav-tooltip {
  position: absolute;
  top: 150%; /* Position above the text */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 8px 12px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  white-space: nowrap; /* Prevents text from wrapping */
  z-index: 10;
  white-space: nowrap;
  width: 56px;
  height: 15px;
  font-size: 12px;
}
.nav .active {
  background-color: rgb(145, 75, 241);
}
.nav-item:hover .nav-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-5px); /* Slight upward movement */
}

.main {
  scroll-behavior: smooth;
}
.main-wrapper {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main-container {
  padding: 0 30px;
  gap: 80px;
  display: flex;
  flex-wrap: nowrap;
  overflow: visible;
  justify-content: flex-start;
}
.main-container_left {
  width: 344px;
  height: 640px;
  position: sticky;
  top: 40px;
  overflow: hidden;
}
.main-container_right {
  width: 656px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.profile-card {
  background-color: rgb(39, 40, 41);
  position: sticky;
  flex: none;
  border-radius: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
  padding: 30px 20px;
}
.profile-card img {
  height: 260px;
  width: 260px;
  object-fit: cover;
  object-position: center center;
  border-radius: 16px;
}
.profile-card_title {
  display: inline-block;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 0;
}
.profile-card_description, .profile-card_location {
  display: inline-block;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2em;
  margin-bottom: 0;
  color: rgb(210, 210, 210);
}

.socials-container {
  margin-top: 1.5rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.summary-title {
  font-size: 80px;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}
.summary-title span {
  display: block;
  color: rgb(145, 75, 241);
}
.summary-subtitle {
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2em;
  margin-bottom: 0;
  color: rgb(210, 210, 210);
}
.summary-metrics {
  width: 70%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.summary .value {
  font-size: 70px;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin: 0;
  color: rgb(255, 255, 255);
}
.summary .description {
  letter-spacing: -0.01em;
  color: rgb(217, 217, 217);
  text-transform: uppercase;
  font-size: 18px;
  margin: 0;
}

.projects .card {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.projects img {
  width: 30%;
  height: 30%;
}

.btn {
  margin-top: 2rem;
  font-weight: 600;
  background-color: rgb(145, 75, 241);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  border: none;
  padding: 15px 50px;
}
.btn:hover {
  cursor: pointer;
  background-color: rgb(125, 68, 199);
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-title {
  font-size: 60px;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}
.section-title span {
  display: block;
  color: rgb(145, 75, 241);
}

.card {
  position: relative;
  color: rgb(255, 255, 255);
  padding: 24px 16px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.card-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card-arrow {
  position: absolute;
  right: 16px;
  top: 25px;
  transition: all 0.2s ease;
}
.card-header {
  font-size: 26px;
  margin: 0;
  font-weight: 600;
}
.card-description {
  width: 100%;
  font-size: 16px;
  color: rgb(153, 143, 143);
}
.card-footer {
  color: rgb(153, 143, 143);
  display: flex;
  justify-content: space-between;
}
.card:hover {
  background-color: rgb(39, 40, 41);
}
.card:hover .card-arrow {
  stroke: rgb(145, 75, 241);
  transform: translate(5px, -5px);
}

.redirect-link {
  display: flex;
  gap: 0.5rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: all 0.2s ease;
}
.redirect-link .link-arrow {
  transition: all 0.2s ease;
}
.redirect-link:hover .link-arrow {
  stroke: rgb(145, 75, 241);
  transform: translateX(3px);
}
.redirect-link:hover {
  text-decoration: underline;
  text-decoration-color: rgb(145, 75, 241);
  text-underline-offset: 5px;
}

.skills-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}
.skills .skill-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  border: none;
  border-radius: 8px;
  width: 100%;
  max-width: 150px;
  color: rgb(255, 255, 255);
  font-size: 20px;
}
.skills .skill-logo {
  height: 60px;
  border-radius: 12px;
}

.chip-list {
  display: flex;
  gap: 1rem;
  font-size: 14px;
  margin: 0.5rem 0;
  flex-wrap: wrap;
}

.chip {
  background-color: rgb(2, 128, 144);
  padding: 3px 10px;
  border-radius: 12px;
}

.footer {
  width: 100%;
  height: 10vh;
  padding: 160px 0 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer p {
  font-size: 16px;
  color: rgb(255, 255, 255);
}
.footer p span {
  color: rgb(145, 75, 241);
}

/*# sourceMappingURL=main.css.map */
