@use "./variables" as v;
@use "./media_queries";
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  background-color: v.$bg-color;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
}

.nav {
  margin: 3rem 0;
  width: 100%;
  background-color: v.$card-bg-color;
  height: 48px;
  width: fit-content;
  border-radius: 12px;

  &-container {
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1rem;
  }

  &-item {
    background-color: transparent;
    height: 36px;
    width: 36px;
    border-radius: 6px;
    transition: 100ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &:hover {
      background-color: rgb(145, 75, 241);
      cursor: pointer;
    }
  }

  &-icon {
    stroke: white;
    height: 20px;
    width: 20px;
  }

  &-tooltip {
    position: absolute;
    top: 150%; /* Position above the text */
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 8px 12px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap; /* Prevents text from wrapping */
    z-index: 10;
    white-space: nowrap;
    width: fit-content;
    height: 15px;
    font-size: 12px;
  }

  .active {
    background-color: rgb(145, 75, 241);
  }

  &-item:hover .nav-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px); /* Slight upward movement */
  }
}

.main {
  scroll-behavior: smooth;
  &-wrapper {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &-container {
    padding: 0 30px;
    gap: 80px;
    display: flex;
    flex-wrap: nowrap;
    overflow: visible;
    justify-content: flex-start;

    &_left {
      width: 344px;
      height: 640px;
      position: sticky;
      top: 40px;
      overflow: hidden;
    }

    &_right {
      // height: 4400px;
      width: 656px;
      display: flex;
      flex-direction: column;
      gap: 120px;
    }
  }
}

.profile-card {
  background-color: v.$card-bg-color;
  position: sticky;
  flex: none;
  border-radius: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: v.$text-white;
  padding: 30px 20px;

  img {
    height: 260px;
    width: 260px;
    object-fit: cover;
    object-position: center center;
    border-radius: 16px;
  }

  &_title {
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -0.04em;

    text-align: center;
    margin-bottom: 0;
  }

  &_description,
  &_location {
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2em;
    margin-bottom: 0;
    color: rgb(210, 210, 210);
  }
}

.socials-container {
  margin-top: 1.5rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  &-title {
    font-size: 80px;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    color: v.$text-white;
    span {
      display: block;
      color: v.$purple-color;
    }
  }

  &-subtitle {
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2em;
    margin-bottom: 0;
    color: rgb(210, 210, 210);
  }

  &-metrics {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .value {
    font-size: 70px;
    font-weight: 600;
    letter-spacing: -0.01em;

    margin: 0;
    color: v.$text-white;
  }

  .description {
    letter-spacing: -0.01em;

    color: rgb(217, 217, 217);
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
  }
}

.projects {
  .card {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  img {
    width: 30%;
    height: 30%;
  }
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-title {
  font-size: 60px;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: v.$text-white;
  span {
    display: block;
    color: v.$purple-color;
  }
}

.card {
  position: relative;
  color: v.$text-white;
  padding: 24px 16px;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  &-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &-arrow {
    position: absolute;
    right: 16px;
    top: 25px;
    transition: all 0.2s ease;
  }

  &-header {
    font-size: 26px;
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    img {
      height: 70px;
      width: 70px;
      border-radius: 100px;
      object-position: center center;
      object-fit: cover;
    }
  }

  &-description {
    width: 100%;
    font-size: 16px;
    color: v.$color-gray;
  }

  &-footer {
    color: v.$color-gray;
    display: flex;
    justify-content: space-between;
  }

  &:hover {
    background-color: v.$card-bg-color;

    .card-arrow {
      stroke: v.$purple-color;
      transform: translate(5px, -5px);
    }
  }
}

.redirect-link {
  display: flex;
  gap: 0.5rem;
  text-decoration: none;
  color: v.$text-white;
  cursor: pointer;
  transition: all 0.2s ease;

  .link-arrow {
    transition: all 0.2s ease;
  }

  &:hover .link-arrow {
    stroke: v.$purple-color;
    transform: translateX(3px);
  }

  &:hover {
    text-decoration: underline;
    text-decoration-color: v.$purple-color;
    text-underline-offset: 5px;
  }
}

.skills {
  &-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .skill {
    &-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;

      padding: 10px;
      border: none;
      border-radius: 8px;

      width: 100%;
      max-width: 150px;
      color: v.$text-white;
      font-size: 20px;
    }

    &-logo {
      height: 60px;
      border-radius: 12px;
    }
  }
}

.contact {
  .contact-form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;

    .input-group {
      display: flex;
      gap: 3rem;

      div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    label {
      font-size: 14px;
      font-weight: 600;
      color: v.$color-gray; // Replace with a valid variable or hex value
    }

    input,
    textarea {
      margin-top: 5px;
      color: v.$text-white; // Replace with a valid variable or hex value
      background-color: rgb(53, 51, 53);
      padding: 12px;
      font-weight: 400;
      line-height: 1.5;
      font-size: 16px;
      width: 100%;
      border: 1px solid v.$color-gray; // Add a border for better visibility
      border-radius: 8px;
      outline: none;

      &::placeholder {
        color: lighten(v.$color-gray, 20%);
      }

      &:focus {
        border-color: v.$purple-color; // Replace with your primary color variable
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      }
    }

    textarea {
      resize: vertical; // Allow vertical resizing only
    }
  }
}

input:focus {
  border: 1px solid v.$purple-color;
}

.chip-list {
  display: flex;
  gap: 1rem;
  font-size: 14px;
  margin: 0.5rem 0;
  flex-wrap: wrap;
}

.chip {
  background-color: v.$color-secondary;
  padding: 3px 10px;
  border-radius: 12px;
}

.footer {
  width: 100%;
  height: 10vh;
  padding: 100px 0 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  p {
    font-size: 16px;
    color: v.$text-white;

    span {
      color: v.$purple-color;
    }
  }
}

.btn {
  margin-top: 2rem;
  font-weight: 600;
  background-color: v.$purple-color;
  color: v.$text-white;
  border-radius: 8px;
  border: none;
  padding: 15px 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;

  &:hover {
    cursor: pointer;
    background-color: rgb(125, 68, 199);
  }
}

.secondary {
  background-color: v.$color-secondary;

  &:hover {
    background-color: v.$color-secondary-dark;
  }
}

.timeline {
  width: 100%;
  background-color: transparent;
  color: v.$text-white;
  padding: 30px 20px;

  ul {
    list-style-type: none;
    border-left: 2px solid v.$purple-color;
    padding: 10px 5px;

    li {
      padding: 20px 20px;
      position: relative;
      cursor: pointer;
      transition: 0.5s;
      border-radius: 12px;
      margin-top: 10px;

      span {
        display: inline-block;
        background-color: v.$color-secondary;
        border-radius: 25px;
        padding: 5px 10px;
        font-size: 15px;
        text-align: center;
      }

      .content {
        h3 {
          font-size: 26px;
          padding-top: 5px;
        }

        p {
          font-size: 16px;
          color: v.$color-gray;
        }
      }

      &::before {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        background-color: v.$purple-color;
        border-radius: 50%;
        left: -11px;
        top: 28px;
        transition: 0.5s;
      }

      &:hover {
        background-color: v.$card-bg-color;

        .card-arrow {
          stroke: v.$purple-color;
          transform: translate(5px, -5px);
        }

        &:before {
          background-color: rgb(145, 75, 241);
        }
      }

      .card-arrow {
        position: absolute;
        right: 16px;
        top: 25px;
        transition: all 0.2s ease;
      }
    }
  }
}
